{
  "name": "alcampo-scrapper",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Tommytrg",
    "email": "tomastrg22@gmail.com",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tommytrg/alcampo-scrapper.git"
  },
  "bugs": {
    "url": "https://github.com/Tommytrg/alcampo-scrapper/issues"
  },
  "keywords": [],
  "dependencies": {
    "jsdom": "latest",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "latest",
    "should": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "test": "nyc mocha"
  },
  "license": "MIT"
}
